{
  "TokenOptions": {
    "Audience": "enes@enes.com",
    "Issuer": "enes@enes.com",
    "AccessTokenExpiration": 10, // Token'ýn kullaným süresi
    "SecurityKey": "mysupersecretkey" // Token'ý oluþtururken kullandýðýmýz anahtarýn ismi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
